DATABASE_URL = "postgresql://postgres:[JQHMWDwY3NBH8cSB]@db.buftxuxeuijympyklggp.supabase.co:5432/postgres"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD = "JQHMWDwY3NBH8cSB"
DB_HOST="db.buftxuxeuijympyklggp.supabase.co"
DB_PORT="5432"
